{
  "schemaVersion": 1,
  "id": "hellofabricmod",
  "version": "${version}",

  "name": "Hello Fabric Mod",
  "description": "This is my first Fabric Mod, based on fabric example mod",
  "authors": [
    "LinuxArchitect",
    "CowProtector"
  ],
  "contact": {
    "homepage": "https://linuxarchitect.org/",
    "sources": "https://github.com/LinuxArchitect/hello-fabric-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/hellofabricmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.linuxarchitect.hellofabricmod.HelloFabricMod"
    ]
  },
  "mixins": [
    "hellofabricmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
